<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="280dp"
        android:layout_height="446dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/image_suggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_lorem"
            android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_suggestions_description">
            <TextView
                android:id="@+id/title_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/iranyekan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>